<.flash_group flash={@flash} />
<main class="h-[100svh] grid justify-center">
  <section class="max-w-lg w-screen p-4 grid justify-start content-center gap-4">
    <img class="h-16" src="/images/symbol.svg" alt="a graphical representation of a feather" />
    <article class="grid gap-2">
      <h1 class="font-bold text-xl">Feder is on pause</h1>
      <p>Leave your email to get updated.</p>
    </article>
    <.simple_form :let={f} for={@changeset} action={~p"/"}>
      <.input field={f[:email]} type="email" label="Email" maxlength="255" required />
      <:actions>
        <.button class="bg-canary text-dusk hover:opacity-90 active:opacity-80">
          Join the waitlist
        </.button>
      </:actions>
    </.simple_form>
  </section>
</main>